_roboreg()
{
  local cur=${COMP_WORDS[COMP_CWORD]}
  local prev=${COMP_WORDS[COMP_CWORD-1]}

  case "$prev" in
    show)
      local robots=`./roboreg show | cut -d " " -f 2 | tr "\\n" " "`
      COMPREPLY=( $( compgen -W "$robots" -- $cur ) )
      ;;
    prop)
      local robots=`./roboreg show | cut -d " " -f 2 | tr "\\n" " "`
      COMPREPLY=( $( compgen -W "$robots" -- $cur ) )
      ;;
    call)
      local firstrobot=`./roboreg show | cut -d " " -f 2`
      local methods=`./roboreg show $firstrobot | grep -- "- " | cut -d "/" -f 1 | cut -d " " -f 2 | tr "\\n" " "`
      COMPREPLY=( $( compgen -W "$methods" -- $cur ) )
      ;;
    push)
      local appfiles=`ls -1 *.py apps/*.py foo/*.py 2>/dev/null | tr "\\n" " "`
      COMPREPLY=( $( compgen -W "$appfiles" -- $cur ) )
      ;;
    ./roboreg)
      COMPREPLY=( $( compgen -W "scan prop show pick hist call push srvc" -- $cur ) )
      ;;
  esac
}
complete -F _roboreg ./roboreg
